<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/p80"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/p30"
            android:text="title"
            android:textStyle="bold"
            android:id="@+id/alert_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/p20"
        android:layout_marginRight="@dimen/p20"
        android:layout_marginTop="@dimen/p10"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/p20"
        android:background="@null"
        android:singleLine="true"
        android:paddingLeft="@dimen/p20"
        android:paddingRight="@dimen/p20"
        android:textColorHint="@color/theme_color1_dark"
        android:hint="请输入新的IP地址"
        android:textCursorDrawable="@null"
        android:paddingBottom="@dimen/p10"
        android:id="@+id/alert_alert"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/p20"
        android:layout_marginRight="@dimen/p20"
        android:layout_marginBottom="@dimen/p20"
        android:layout_height="2px"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_color1_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p60">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/code_result_back"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="@dimen/p20"
            android:textColor="#ffffff"
            android:id="@+id/alert_confirm"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/theme_color1_dark"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/code_result_back"
            android:text="取消"
            android:textSize="@dimen/p20"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:id="@+id/alert_cancel"/>
    </LinearLayout>
</LinearLayout>