#=================\u6570\u636E\u6E90\u914D\u7F6E\u5F00\u59CB===================#
jdbc.url=jdbc:mysql://127.0.0.1:3308/activity_new?characterEncoding=UTF-8
jdbc.user=heguangyou
jdbc.pwd=ezr6erzaloqjaynyy"Oq5qvV
jdbc.driver=com.mysql.jdbc.Driver
#=================\u6570\u636E\u6E90\u914D\u7F6E\u7ED3\u675F===================#

#=================\u6570\u636E\u6E90\u914D\u7F6E\u5F00\u59CB===================#
payment.jdbc.url=jdbc:mysql://192.168.24.124:3306/payment?characterEncoding=UTF-8
payment.jdbc.user=root
payment.jdbc.pwd=AhrpeDoq/ve39md
payment.jdbc.driver=com.mysql.jdbc.Driver
#=================\u6570\u636E\u6E90\u914D\u7F6E\u7ED3\u675F===================#

#=================mq\u6D88\u606F\u670D\u52A1\u5668\u5730\u5740\u5F00\u59CB===================#
#jms activeMQ\u8DEF\u5F84
activemqUrl=tcp://192.168.3.136:61616
#\u662F\u5426\u63A8\u9001\u77ED\u4FE1
isPushSms=true
#mysql-jndi#
jndiName=java:comp/env/jdbc/activity_new

#=================\u5E38\u89C4\u914D\u7F6E\u5F00\u59CB===================#
#\u6279\u91CF\u4E00\u6B21\u6DFB\u52A0\u6570\u636E\u7684\u6570\u91CF
activity.batchInsertCount=5000
#\u63D0\u7801\u65F6\u4E00\u6B21\u63D0\u53D6\u7684\u6570\u91CF
activity.oneGetCodeCount=10000
#=================\u5E38\u89C4\u914D\u7F6E\u7ED3\u675F===================#
#=================\u6A21\u5757\u4EA4\u4E92\u8DEF\u5F84\u5F00\u59CB===================#
#\u7801\u5E93-\u5E93\u5B58\u67E5\u8BE2
code.countStock=http://192.168.22.122:9090/code/count_stock
#code.countStock=http://222.128.38.93:8083count_stock

#\u7801\u5E93-\u53D6\u7801
code.getCodes=http://192.168.22.122:9090/code/get_codes
#code.getCodes=http://222.128.38.93:8083/get_codes

#\u9A8C\u7801\u7CFB\u7EDF-\u9001\u7801
verifyCode.carryCode=http://192.168.22.122:9091/verify_code/ActivityCode/importActActivityCode
#verifyCode.carryCode=http://192.168.1.114:8080/verify_code/ActivityCode/importActActivityCode

#\u9A8C\u7801\u7CFB\u7EDF-\u76D1\u6D4B\u8BA2\u5355
verifyCode.orderCheck=http://192.168.22.122:9091/verify_code/ActivityCode/importActActivityCode

#\u9A8C\u7801\u7CFB\u7EDF-\u8BA2\u5355\u67E5\u8BE2
verifyCode.orderSearch=http://127.0.0.1:8083/verify_code/verifyLog/getPage
#\u9A8C\u7801\u7CFB\u7EDF-\u6D3B\u52A8\u5151\u6362\u7EDF\u8BA1
verifyCode.statActCode=http://127.0.0.1:8083/verify_code/ActivityCode/statActCode
verifyCode.statActStoreCode=http://127.0.0.1:8083/verify_code/ActivityCode/statActStoreCode

#\u9A8C\u7801\u7CFB\u7EDF-\u64A4\u9500\u8BA2\u5355
verifyCode.orderRevoke=http://192.168.0.250:8080/verify_code/ActivityCode/sysOperate

#\u9A8C\u7801\u7CFB\u7EDF-\u7801\u8BA2\u5355\u67E5\u8BE2
verifyCode.codeOrderSearch=http://192.168.0.250:8080/verify_code/ActivityCode/getCodePage

#\u9A8C\u7801\u7CFB\u7EDF-\u5E9F\u9664/\u5EF6\u671F
verifyCode.codeOrderOp=http://192.168.0.250:8080/verify_code/ActivityCode/sysOperate
#\u9A8C\u7801\u7CFB\u7EDF-\u505C\u6B62\u6D3B\u52A8
verifyCode.stopActivity=http://192.168.22.122:9091/verify_code/ActivityCode/deleteActivity
#verifyCode.stopActivity=http://192.168.1.114:8080/verify_code/ActivityCode/deleteActivity

#\u9A8C\u7801\u7CFB\u7EDF-\u4FEE\u6539\u6D3B\u52A8
verifyCode.changeActivity=http://192.168.22.122:9091/verify_code/ActivityCode/updateActivity
#verifyCode.changeActivity=http://192.168.1.114:8080/verify_code/ActivityCode/updateActivity

#\u9A8C\u7801\u7CFB\u7EDF-\u542F\u7528\u6D3B\u52A8
verifyCode.startActivity=http://192.168.22.122:9091/verify_code/ActivityCode/startUsingActivity
#verifyCode.startActivity=http://192.168.1.114:8080/verify_code/ActivityCode/startUsingActivity

#\u79EF\u5206\u6838\u9500\u7CFB\u7EDF-\u79EF\u5206\u6D3B\u52A8\u540C\u6B65
integral.activityImport=http://10.66.20.191:8080/activityImport
#\u79EF\u5206\u6838\u9500\u7CFB\u7EDF-\u8BA2\u5355\u67E5\u8BE2
integral.orderSearch=http://127.0.0.1:9092/order/findOrderByList
#\u79EF\u5206\u6838\u9500\u7CFB\u7EDF-\u6D3B\u52A8\u5151\u6362\u7EDF\u8BA1
integral.statActIntegral=http://127.0.0.1:9092/order/statActIntegral
integral.statActStoreIntegral=http://127.0.0.1:9092/order/statActStoreIntegral
#
#=================\u6A21\u5757\u4EA4\u4E92\u8DEF\u5F84\u7ED3\u675F===================#