#=================数据源配置开始===================#
jdbc.url=jdbc:mysql://192.168.24.124:3306/activity_new?characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=eAhrpeDoq/ve39md
jdbc.driver=com.mysql.jdbc.Driver
#=================数据源配置结束===================#

#=================mq消息服务器地址开始===================#
#jms activeMQ路径
activemqUrl=tcp://192.168.3.136:61616
#是否推送短信
isPushSms=true
#mysql-jndi#
jndiName=java:comp/env/jdbc/activity_new

#=================常规配置开始===================#
#批量一次添加数据的数量
activity.batchInsertCount=5000
#提码时一次提取的数量
activity.oneGetCodeCount=10000
#=================常规配置结束===================#
#=================模块交互路径开始===================#
#码库-库存查询
code.countStock=http://192.168.23.123:9090/count_stock
#code.countStock=http://222.128.38.93:8083/count_stock

#码库-取码
code.getCodes=http://192.168.23.123:9090/get_codes
#code.getCodes=http://222.128.38.93:8083/get_codes

#验码系统-送码
verifyCode.carryCode=http://192.168.23.123:9091/verify_code/ActivityCode/importActActivityCode
#verifyCode.carryCode=http://192.168.1.114:8080/verify_code/ActivityCode/importActActivityCode

#验码系统-监测订单
verifyCode.orderCheck=http://192.168.23.123:9091/verify_code/ActivityCode/importActActivityCode

#验码系统-订单查询
verifyCode.orderSearch=http://192.168.23.123:9091/verify_code/verifyLog/getPage

#验码系统-撤销订单
verifyCode.orderRevoke=http://192.168.23.123:9091/verify_code/ActivityCode/revokeActivityCodeForSys

#验码系统-停止活动
verifyCode.stopActivity=http://192.168.23.123:9091/verify_code/ActivityCode/deleteActivity
#verifyCode.stopActivity=http://192.168.1.114:8080/verify_code/ActivityCode/deleteActivity

#验码系统-修改活动
verifyCode.changeActivity=http://192.168.23.123:9091/verify_code/ActivityCode/updateActivity
#verifyCode.changeActivity=http://192.168.1.114:8080/verify_code/ActivityCode/updateActivity

#验码系统-启用活动
verifyCode.startActivity=http://192.168.23.123:9091/verify_code/ActivityCode/startUsingActivity
#verifyCode.startActivity=http://192.168.1.114:8080/verify_code/ActivityCode/startUsingActivity

#积分核销系统-积分活动同步
integral.activityImport=http://192.168.22.122:9092/integral/activityImport
#积分核销系统-订单查询
integral.orderSearch=http://192.168.22.122:9092/integral/order/findOrderByList
#
#=================模块交互路径结束===================#

 






