#=================mq消息服务器地址开始===================#
#jms activeMQ路径
activemqUrl=tcp://219.238.232.136:61616
#是否推送短信
isPushSms=false
#=================mq消息服务器地址结束===================#

#=================常规配置开始===================#
#导入联系人Excel存放路径,基于WebApp目录下
activity.importXlsPath=importxlstmp
#导出联系人和码Excel存放路径,基于WebApp目录下
activity.exportXlsPath=exportxlstmp
#导出联系人和码的excel模版路径，基于class目录下
activity.sendSmsTemplatePath=tpl/sendSms.xls
#批量一次添加数据的数量
activity.batchInsertCount=5000
#提码时一次提取的数量
activity.oneGetCodeCount=10000
#=================常规配置结束===================#


#=====================数据源配置开始====================#
#sqlite:
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:classpath:water.s3db
#username=root
#password=root

#oracle:
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=123

#写数据源
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.maxActive=20
master.jdbc.initialSize=1
master.jdbc.maxWait=2000
master.jdbc.maxIdle=20
master.jdbc.minIdle=3
master.jdbc.removeAbandoned=true
master.jdbc.removeAbandonedTimeout=180

master.jdbc.validationQuery=select 1
master.jdbc.timeBetweenEvictionRunsMillis=3600000
master.jdbc.minEvictableIdleTimeMillis=18000000
master.jdbc.testOnBorrow=true

#数据库用户名、密码、地址
master.jdbc.username=root
master.jdbc.password=123456
#master.jdbc.password=root
master.jdbc.url=jdbc:mysql://222.128.38.93:3307/mocredit?characterEncoding=UTF-8
#master.jdbc.url=jdbc:mysql://localhost:3306/jqdp?characterEncoding=UTF-8

#读数据源
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.maxActive=20
slave.jdbc.initialSize=1
slave.jdbc.maxWait=2000
slave.jdbc.maxIdle=20
slave.jdbc.minIdle=3
slave.jdbc.removeAbandoned=true
slave.jdbc.removeAbandonedTimeout=180

slave.jdbc.validationQuery=select 1
slave.jdbc.timeBetweenEvictionRunsMillis=3600000
slave.jdbc.minEvictableIdleTimeMillis=18000000
slave.jdbc.testOnBorrow=true

#数据库用户名、密码、地址
slave.jdbc.username=root
slave.jdbc.password=123456
#slave.jdbc.password=root
slave.jdbc.url=jdbc:mysql://222.128.38.93:3307/mocredit?characterEncoding=UTF-8
#slave.jdbc.url=jdbc:mysql://localhost:3306/jqdp?characterEncoding=UTF-8

#=====================数据源配置结束====================#


