jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jdbc.url=jdbc\:mysql\://localhost\:3306/test_mcntong?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root