# mocredit

./: README.md
mocredit-app/CheckCodeApp/codeandbonuslibrary/: build.gradle
mocredit-app/CheckCodeApp/codeandbonuslibrary/src/main/: AndroidManifest.xml
mocredit-app/CodeAndBonus/codeandbonusapp/: .gitignore  build.gradle  codeandbonusapp-release.apk
mocredit-app/CodeAndBonus/codeandbonusapp/config/: checkstyle.xml
mocredit-app/CodeAndBonus/codeandbonusapp/src/main/: AndroidManifest.xml
mocredit-app/CodeAndBonus/commonlibrary/: .gitignore  build.gradle
mocredit-app/CodeAndBonus/commonlibrary/config/: checkstyle.xml
mocredit-app/CodeAndBonus/commonlibrary/key/: candaojks.jks
mocredit-app/CodeAndBonus/commonlibrary/src/main/: AndroidManifest.xml
mocredit-gateway/parent/: pom.xml
mocredit-gateway/parent/data/: .project  pom.xml
mocredit-gateway/parent/data/src/main/resources/: application.properties  datalogbak.xml  do_not_modify.properties  jta.properties
mocredit-gateway/parent/mina/: .classpath  .project  pom.xml
mocredit-gateway/parent/mina/src/main/resources/: POS8583.xsd  application.properties  do_not_modify.properties
mocredit-gateway/parent/util/: .classpath  .project  pom.xml
mocredit-gateway/parent/wangpos/: .classpath  .project  pom.xml
mocredit-gateway/parent/wangpos/src/main/resources/: POS8583.xsd  application.properties  do_not_modify.properties
mocredit-minagateway/parent/: pom.xml
mocredit-minagateway/parent/barcodeservice/: pom.xml
mocredit-minagateway/parent/charge/: pom.xml
mocredit-minagateway/parent/common/: pom.xml
mocredit-minagateway/parent/j8583/: pom.xml
mocredit-minagateway/parent/minagateway/: pom.xml
mocredit-minagateway/parent/minagateway/src/main/assembly/: src.xml
mocredit-minagateway/parent/minagateway/src/main/resources/: applicationContext.xml  jdbc.properties  jms_receiver.xml  system.properties
mocredit-minagateway/parent/minapos/: pom.xml
mocredit-minagateway/parent/minapos/src/main/resources/: applicationContext.xml  config.xml  jdbc.properties  log4j.properties  system.properties
mocredit-minagateway/parent/model/: pom.xml
mocredit-minagateway/parent/persist/: pom.xml
mocredit-minagateway/parent/pospbc/: pom.xml
mocredit-minagateway/parent/pospbc/conf/: POS8583.xsd  PRIZE8583.xsd
mocredit-minagateway/parent/pospbc/src/main/resources/: log4j.properties
mocredit-minagateway/parent/restbarcodeservice/: pom.xml
mocredit-minagateway/parent/util/: pom.xml
mocredit-product/: .project  pom.xml
mocredit-product/OMS/: .project  pom.xml
mocredit-product/OMS/src/main/resources/: config.properties  log4j.properties  redis.properties
mocredit-product/OMS/src/main/webapp/WEB-INF/: web.xml
mocredit-product/activity/: .classpath  .project  pom.xml
mocredit-product/activity/src/main/resources/: config.properties
mocredit-product/activitysys/: .classpath  .project  pom.xml
mocredit-product/activitysys/src/main/resources/: config.properties  config1.properties  logback.xml  shiro-client.properties
mocredit-product/activitysys/src/main/webapp/: 404.html  accountTable.html  actStore.html  activity.html  business.html  codedetail.html  contract.html  enterprise.html  fama.html  index.jsp  jifen.html  login.jsp  mb.html  mendian.html  order.html  payment.html  record.html  sendcode.html  sendcode.jsp  signin.html  signup.html  storeCodeRecord.html  storeIntegralRecord.html  tima.html  timadetail.html
mocredit-product/bank/: .project  generatorConfig.xml  pom.xml
mocredit-product/bank/src/main/resources/: 20140801_cert.7z  bin.txt  config.properties
mocredit-product/citicserver/: .project  pom.xml
mocredit-product/eGateway/: pom.xml
mocredit-product/eGateway/src/main/resources/: config.properties  logback.xml  redis.properties  shiro-client.properties
mocredit-product/eGateway/src/main/webapp/: 404.html  activity.html  contract.html  enterprise.html  index.jsp  login.jsp  merchant.html  offactivity.html  store.html  terminal.html
mocredit-product/gateway/parent/data/: .project  pom.xml
mocredit-product/gateway/parent/mina/: .project
mocredit-product/gateway/parent/util/: pom.xml
mocredit-product/gateway/parent/wangpos/: .project
mocredit-product/integral/: .project  pom.xml  runAll.xml
mocredit-product/integral/src/main/resources/: config.properties  log4j.properties  parameter.properties  server.properties
mocredit-product/manage/: .project  generatorConfig.xml  pom.xml
mocredit-product/manage/src/main/resources/: config.properties  log4j.properties  shiro-client.properties
mocredit-product/manage/src/main/webapp/: activity.html  contract.html  enterprise.html  index.jsp  login.jsp  merchant.html  store.html  terminal.html
mocredit-product/recharge/: .project  pom.xml
mocredit-product/recharge/src/main/resources/: config.properties  jdbc.properties  jdbc_line.properties
mocredit-product/recharge/src/main/webapp/: recharge.jsp  win.jsp
mocredit-product/verifyCode/: .classpath  pom.xml
mocredit-product/verifyCode/src/Test/: ActivityTest.java  MybatisTest.java  TestMain.java  TestRestful.java  TestRestfulByHttpClient.java  VerifyCodeThread.java
mocredit-product/verifyCode/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties
mocredit-product/verifyCode/src/main/webapp/: index.jsp
mocredit-product/wememms/: .project  pom.xml
mocredit-security/: pom.xml
mocredit-security/mocredit-app/: pom.xml
mocredit-security/mocredit-app/src/main/resources/: spring-mvc.xml
mocredit-security/mocredit-app/src/main/webapp/: success.jsp  test.jsp
mocredit-security/mocredit-security-client/: pom.xml
mocredit-security/mocredit-security-core/: pom.xml
mocredit-security/mocredit-security-management/: pom.xml
mocredit-security/mocredit-security-management/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
mocredit-security/mocredit-security-management/src/sql/: design.txt  shiro-data.sql  shiro-schema.sql
(+2085 files in other folders)
