gateway.datasource.url=jdbc:mysql://192.168.1.10:3306/gateway?characterEncoding=utf-8
gateway.datasource.username=root
gateway.datasource.password=root

mcntong.datasource.url=jdbc:mysql://192.168.1.8:3306/test_mcntong?characterEncoding=utf-8
mcntong.datasource.username=root
mcntong.datasource.password=123456

mina.defaultLocalAddress=192.168.1.92:9125
mina.verifyCodeUrl=http://222.128.38.93:9090/verify_code
logging.config=classpath:logbak.xml

spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
