apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'candaochina'
            keyPassword 'candaochina123'
            storeFile file('key/candaojks.jks')
            storePassword 'candaochina123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/codec.jar')
    compile files('libs/Volley.jar')
    compile files('libs/weiposSDKII.jar')
}
