<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
	<style>
		/* 分页样式  */
		.paging{
			padding-bottom:20px;
			text-align: center;
		}
		
		.paging a{
			height:30px;
			width:30px;
			margin-right:5px;
			padding-top:5px;
			text-align: center;
			display: inline-block;
			border:1px solid #f2f2f2;
			border-radius:20px;
			color:#b4b4b4;
			text-decoration: none;
			font-size: 12.8px;
		}
		.paging a:hover,.paging a.active{
			color:#fff;
			background:#646464;
		}
		ul.paging {
    		margin: 0 auto;
    		padding: 0;
    		text-align: center;
    		width: 400px;
		}
		ul.paging li {
		    display: inline-block;
		    list-style: outside none none;
		}
	</style>
	<script type="text/javascript" src="common/lib/jquery.twbsPagination.js"></script>