<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.m.mt</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>barcodeservice</artifactId>
  <packaging>jar</packaging>
  <name>barcodeservice</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pospbc</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>persist</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>charge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmsclient</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>com.citiccard.payment</groupId>
	  <artifactId>citiccardservice</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxrpc-api</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>webservices-rt</artifactId>
	  <version>2.1-b16</version>
	</dependency>
	<dependency>
	  <groupId>cn.emay</groupId>
	  <artifactId>alipayapi</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>webservices-extra</artifactId>
	  <version>2.1-b16</version>
	</dependency>
	<dependency>
		  <groupId>commons-discovery</groupId>
		  <artifactId>commons-discovery</artifactId>
		  <version>20040218.194635</version>
	</dependency>
	<dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-spring-my</artifactId>
			<version>1.7</version>
		</dependency>
  </dependencies>
</project>
