<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yimiehuijin.bonusconusmeapp.modules.consume.BonusConsumeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/code_scan_cancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_checkcode_keyboard"
                android:gravity="center"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="退单" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/code_scan_keyboard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_checkcode_keyboard"
                android:gravity="center"
                android:onClick="onClick"
                android:text="键盘" />
        </LinearLayout>

        <com.yimiehuijin.codeandbonuslibrary.views.CodeScreen
            android:id="@+id/code_scan_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="right|bottom"
            android:text="请输入银行卡号\n刷卡后请点击确定"
            android:textColor="#99ffffff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/code_scan_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#999999"
                android:textSize="50sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/code_scan_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#999999"
                android:textSize="50sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/code_scan_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#999999"
                android:textSize="50sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/code_scan_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_confirm_button"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#999999"
                android:textSize="50sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/code_scan_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/code_scan_delete_button"
                android:gravity="center"
                android:onClick="onClick"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>