#数据源配置
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.20.138:3306/integral?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=heguangyou
database.password=ezr6erzaloqjaynyy"Oq5qvV

#database.url=jdbc:mysql://127.0.0.1:3306/integral?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#database.username=root
#database.password=123456
#请求银行开关
bank-off=false
bank_white_num=6226011030776167,6226011030776159,4218717002214251
#活动同步
activity.syn=http://192.168.20.138:8081/activitysys/activitysys/getActivityInfo
#中信银行
1.payment=http://192.168.22.123:10001/bank/payment
1.paymentRevoke=http://192.168.22.138:10001/bank/paymentRevoke
#1.paymentReserval=http://192.168.22.101:10001/bank/paymentReserval
1.paymentReserval=http://192.168.22.123:10001/bank/paymentRevoke
#1.paymentRevokeReserval=http://127.0.0.1:10001/bank/paymentRevokeReserval
1.paymentRevokeReserval=http://192.168.22.123:10001/bank/paymentRevoke
1.confirmInfo=http://192.168.22.123:10001/bank/confirmInfo

#民生银行
2.payment=http://192.168.10.139:10000/bank/payment
2.paymentRevoke=http://192.168.10.139:10000/bank/paymentRevoke
2.paymentReserval=http://192.168.10.139:10000/bank/paymentReserval
2.paymentRevokeReserval=http://192.168.10.139:10000/bank/paymentRevokeReserval
2.confirmInfo=http://192.168.10.139:10000/bank/confirmInfo

#离线网关
3.payment=http://192.168.20.138:8085/eGateway/payment
3.paymentRevoke=http://192.168.20.138:8085/eGateway/paymentRevoke
3.paymentReserval=http://192.168.20.138:8085/eGateway/paymentReversal