#\u6570\u636E\u6E90\u914D\u7F6E
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3308/integral?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=heguangyou
database.password=ezr6erzaloqjaynyy"Oq5qvV

#database.url=jdbc:mysql://127.0.0.1:3306/integral?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#database.username=root
#database.password=123456
#\u8BF7\u6C42\u94F6\u884C\u5F00\u5173
bank-off=false
bank_white_num=6226011030776167,6226011030776159,4218717002214251
#\u6D3B\u52A8\u540C\u6B65
activity.syn=http://192.168.22.122:8081/activitysys/activitysys/getActivityInfo
#\u4E2D\u4FE1\u94F6\u884C
1.payment=http://192.168.23.123:10001/bank/payment
1.paymentRevoke=http://192.168.23.123:10001/bank/paymentRevoke
#1.paymentReserval=http://192.168.23.123:10001/bank/paymentReserval
1.paymentReserval=http://192.168.23.123:10001/bank/paymentRevoke
#1.paymentRevokeReserval=http://192.168.23.123:10001/bank/paymentRevokeReserval
1.paymentRevokeReserval=http://192.168.23.123:10001/bank/paymentRevoke
1.confirmInfo=http://192.168.23.123:10001/bank/confirmInfo

#\u6C11\u751F\u94F6\u884C
2.payment=http://192.168.10.139:10000/bank/payment
2.paymentRevoke=http://192.168.10.139:10000/bank/paymentRevoke
2.paymentReserval=http://192.168.10.139:10000/bank/paymentReserval
2.paymentRevokeReserval=http://192.168.10.139:10000/bank/paymentRevokeReserval
2.confirmInfo=http://192.168.10.139:10000/bank/confirmInfo

#\u4EA4\u901A\u94F6\u884C
3.payment=
3.paymentRevoke=
3.paymentReserval=
3.paymentRevokeReserval=
3.confirmInfo=

#\u534E\u590F\u94F6\u884C
4.payment=http://192.168.22.123:8085/eGateway/payment
4.paymentRevoke=http://192.168.22.123:8085/eGateway/paymentRevoke
4.paymentReserval=http://192.168.22.123:8085/eGateway/paymentReversal

#\u79BB\u7EBF\u7F51\u5173
offline_payment=http://192.168.22.123:8085/eGateway/payment
offline_paymentRevoke=http://192.168.22.123:8085/eGateway/paymentRevoke
offline_paymentReserval=http://192.168.22.123:8085/eGateway/paymentReversal