#活动同步
activity.syn=http://192.168.100.156:8081/activitysys/activitysys/getActivityInfo
#中信银行
1.payment=http://192.168.100.155:10001/bank/payment
1.paymentRevoke=http://192.168.100.155:10001/bank/paymentRevoke
1.paymentReserval=http://192.168.100.155:10001/bank/paymentReserval
1.paymentRevokeReserval=http://192.168.100.155:10001/bank/paymentRevokeReserval
1.confirmInfo=http://192.168.100.155:10001/bank/confirmInfo

#民生银行
2.payment=http://192.168.10.139:10000/bank/payment
2.paymentRevoke=http://192.168.10.139:10000/bank/paymentRevoke
2.paymentReserval=http://192.168.10.139:10000/bank/paymentReserval
2.paymentRevokeReserval=http://192.168.10.139:10000/bank/paymentRevokeReserval
2.confirmInfo=http://192.168.10.139:10000/bank/confirmInfo

#交通银行
3.payment=
3.paymentRevoke=
3.paymentReserval=
3.paymentRevokeReserval=
3.confirmInfo=