#中信银行
citic.payment=
citic.paymentRevoke=
citic.paymentReserval=
citic.paymentRevokeReserval=
citic.confirmInfo=

#民生银行
cmbc.payment=
cmbc.paymentRevoke=
cmbc.paymentReserval=
cmbc.paymentRevokeReserval=
cmbc.confirmInfo=

#交通银行
bocom.payment=
bocom.paymentRevoke=
bocom.paymentReserval=
bocom.paymentRevokeReserval=
bocom.confirmInfo=
