#活动同步
activity.syn=http://liaoy-pc:8080/activitysys/activitysys/getActivityInfo
#中信银行
1.payment=http://222.128.38.93:10001/bank/payment
1.paymentRevoke=http://222.128.38.93:10001/bank/paymentRevoke
1.paymentReserval=http://222.128.38.93:10001/bank/paymentReserval
1.paymentRevokeReserval=http://222.128.38.93:10001/bank/paymentRevokeReserval
1.confirmInfo=http://222.128.38.93:10001/bank/confirmInfo

#民生银行
2.payment=http://222.128.38.93:10000/bank/payment
2.paymentRevoke=http://222.128.38.93:10000/bank/paymentRevoke
2.paymentReserval=http://222.128.38.93:10000/bank/paymentReserval
2.paymentRevokeReserval=http://222.128.38.93:10000/bank/paymentRevokeReserval
2.confirmInfo=http://222.128.38.93:10000/bank/confirmInfo

#交通银行
3.payment=
3.paymentRevoke=
3.paymentReserval=
3.paymentRevokeReserval=
3.confirmInfo=
