######################################### Parameter ##################################
################# parameter of integral_consume
#### parameter of bank num
bank_citic = citic
bank_cmbc = cmbc
bank_empty =
bank_type = !@#$%^&*
bank_shorter = 1
bank_longer = 11111111111111111111111111111111111
bank_null = null
bank_max = 111111111111111111111111111111
bank_unsign =unsin8899
bank_errornum =00000000
#### parameter of bank device
device  = 123456
device_empty =
device_type = !@#$%^&*
device_shorter = 1
device_longer = 2222222222222222222222222222222222
device_null = null
device_max = 22222222222222222222222222222
#### parameter of bank activityId
activityId = 001
activityId = 002
activityId = 003
activityId = 004
activityId_empty =
activityId_type = !@#$%^&*
activityId_shorter = 1
activityId_longer = 33333333333333333333333333333333333
activityId_null = null
activityId_max = 333333333333333333333333333333
activityId_noexist =00000000
#### parameter of bank shopId
shopId = 001
shopId_empty =
shopId_type = !@#$%^&*
shopId_shorter = 1
shopId_longer = 44444444444444444444444444444444444
shopId_null = null
shopId_max = 444444444444444444444444444444
shopId_notexit = 0000000
shopId1 = 002
shopId2 = 003
shopId3 = 004
#### parameter of bank shopName
shopName = hegytest
shopName_empty =
shopName_type = !@#$%^&*
shopName_shorter = 1
shopName_longer = 55555555555555555555555555555555555
shopName_null = null
shopName_max = 555555555555555555555555555555
#### parameter of bank storeId
storeId = 100
storeId_empty =
storeId_type = !@#$%^&*
storeId_shorter = 1
storeId_longer = 66666666666666666666666666666666666
storeId_null = null
storeId_max = 666666666666666666666666666666
storeId1 = 200
storeId2 = 300
storeId3 = 400
#### parameter of bank storeName
storeName = store of hegy
storeName_empty =
storeName_type = !@#$%^&*
storeName_shorter = 1
storeName_longer = 77777777777777777777777777777777777
storeName_null = null
storeName_max = 777777777777777777777777777777
#### parameter of bank cardNum
cardNum = 123456789
cardNum_empty =
cardNum_type = !@#$%^&*
cardNum_shorter = 1
cardNum_longer = 88888888888888888888888888888888888
cardNum_null = null
cardNum_max = 888888888888888888888888888888
#### parameter of bank integral
integral = 30
integral_empty =
integral_type = !@#$%^&*
integral_shorter = 1
integral_longer = 88888888888888888888888888888888888
integral_null = null
integral_max = 888888888888888888888888888888
integral_negative = -50
integral_decimal = 0.5

#### parameter of cardNum integral
cardNum = 123456789012345678
cardNum_empty =
cardNum_type = !@#$%^&*
cardNum_shorter = 1
cardNum_longer = 88888888888888888888888888888888888
cardNum_null = null
cardNum_max = 888888888888888888888888888888
cardNum_negative = -50
cardNum_notexist = 123456789012345678

#### parameter of cardNum activityName
activityName = 123456789012345678
activityName1 = 123456789
activityName2 = 223456789
activityName3 = 323456789
activityName4 = 423456789
activityName_empty =
activityName_type = !@#$%^&*
activityName_shorter = 1
activityName_longer = 88888888888888888888888888888888888
activityName_null = null
activityName_max = 888888888888888888888888888888
activityName_notexist = 123456789012345678

#### parameter of cardNum productCode
productCode = 123456789012345678
productCode_empty =
productCode_type = !@#$%^&*
productCode_shorter = 1
productCode_longer = 88888888888888888888888888888888888
productCode_null = null
productCode_max = 888888888888888888888888888888
productCode_notexist = 123456789012345678

#### parameter of cardNum operCode
operCode_import = 1
operCode_update = 2
operCode_cancel = 3
operCode_start = 4
operCode_empty =
operCode_null = null
operCode_error = 123456789012345678


#### parameter of cardNum startTime
startTime = 2015-09-08 11:11:11
startTime_after = 2010-09-08 11:11:11
startTime_empty = 
startTime_error = !@#$sasas%^&*
startTime_null = null

#### parameter of cardNum endTime
endTime = 2015-10-08 11:11:11
endTime_before_today = 2015-10-08 11:11:11
endTime_before_starttime = 2000-09-08 11:11:11
endTime_empty = 
endTime_error = !@#$sasas%^&*
endTime_null = null



#### parameter of cardNum selectDate
selectDate_sigle = 1
selectDate_more = 1,2,3,4,5,6,7
selectDate_empty =
selectDate_error = !@#$%^&*
selectDate_null = null
selectDate_mark = 1!2
selectDate_notexist = 8

#### parameter of cardNum maxType
maxType_everyday = 01
maxType_everyweek = 02
maxType_everymonth = 03
maxType_nolimit = 
maxType_empty =
maxType_error = !@#$%^&*
maxType_null = null
maxType_notexist = 05


#### parameter of cardNum maxNumber
maxNumber = 100
maxNumber_empty =
maxNumber_type = !@#$%^&*
maxNumber_shorter = 1
maxNumber_longer = 88888888888888888888888888888888888
maxNumber_null = null
maxNumber_max = 888888888888888888888888888888
maxNumber_negative = -50


#### parameter of cardNum status
status_enable = 01
status_disable = 02
status_empty =
status_error = !@#$%^&*
status_null = null
status_notexist = 03





