#数据源配置
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/e_gateway?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#database.username=root
#database.password=123456
database.url=jdbc:mysql://192.168.24.124:3306/e_gateway?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=eAhrpeDoq/ve39md
