<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="您要撤销的订单号为:"
        android:textColor="#88000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/consume_cancel_orderid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#23dd4e"
        android:textStyle="bold"
        android:text="##################"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#88000000"
        android:gravity="center"
        android:text="确定无误后\n先刷银行卡\n然后点击确定撤销按钮！"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/consume_cancel_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/code_result_back"
            android:gravity="center"
            android:onClick="onClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/consume_cancel_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/code_result_print"
            android:gravity="center"
            android:onClick="onClick"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>