jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#jdbc.url=jdbc:mysql://localhost:3306/mcntong?useUnicode=true&characterEncoding=utf-8
#jdbc.password=root

#jdbc.url=jdbc:mysql://test.huilife365.com:3306/testmcntong?useUnicode=true&characterEncoding=utf-8
#jdbc.password=PBwzJy-1kDpv

jdbc.url=jdbc:mysql://127.0.0.1:3306/mcntong_gateway?useUnicode=true&characterEncoding=utf-8
jdbc.password=root