system.localaddress=192.168.0.241\:9126
restBarcodeServiceAddress=http://localhost:8080/call
oldMinaIP=192.168.10.139
oldMinaPort=9125
newGatewayIP=192.168.0.129
newGatewayPort=9126
timeoutMillisOfWaitOldMina=40000
needToNewGatewayEitemids=001,002
system.hessian.url = http://localhost/NocardpayWS/remote/orderservice
system.zx.printtitle =\u5546\u6237\u7559\u5B58\u4E8C\u7EF4\u7801\u652F\u4ED8\u51ED\u8BC1
integralURL = http://192.168.22.122:9092/integral/
codeURL = http://127.0.0.1:9091/verify_code/ActivityCode/