<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mocredit.gateway</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wangpos</artifactId>
	<name>wangpos</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
	    	<groupId>org.jdom</groupId>
	    	<artifactId>jdom</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>jaxen</groupId>
	    	<artifactId>jaxen</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ws.commons.schema</groupId>
	    	<artifactId>XmlSchema</artifactId>
	    	<version>1.4.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.xfire</groupId>
	    	<artifactId>bcprov-jdk15</artifactId>
	    	<version>133</version>
	    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	</dependencies>
	<build>
	<finalName>wangpos</finalName>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>cn.mocredit.gateway.WangposApplication</mainClass>
				<layout>ZIP</layout>
			</configuration>
		</plugin>
	</plugins>
	</build>


	<packaging>war</packaging>
</project>