<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.m.mt</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parent</name>
  <modules>
    <module>util</module>
    <module>common</module>
    <module>model</module>
    <module>persist</module>
    <module>barcodeservice</module>
    <module>charge</module>
    <module>minagateway</module>
    <module>minapos</module>
    <module>j8583</module>
    <module>pospbc</module>
    <module>restbarcodeservice</module>
  </modules>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
  </properties>

  <build>
  <defaultGoal>compile</defaultGoal>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>${java-version}</source>
               <target>${java-version}</target>
           </configuration>
   		   <version>2.3.2</version>
        </plugin>
    </plugins>
  </build>
</project>