#=====================数据源配置开始====================#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.24.124:3306/activity_new?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=eAhrpeDoq/ve39md
#=====================数据源配置结束====================#
#=====================同步接口地址开始====================#
#同步开启开关 0关闭 1打开
syn.switch=1
#同步机具到新网关
syn.gateway.deviceImport=http://192.168.23.123:9125/syncdevcode
#同步机具到老网关
syn.gateway.deviceImportOld=http://192.168.22.122:8056/minapos/syncDevice
#同步机具到积分核销
syn.integral.deviceImport=http://127.0.0.1:9092/integral/updateTerminal
#同步门店到积分核销
syn.integral.storeImport=http://127.0.0.1:9092/integral/updateStore
#=====================同步接口结束====================#
