client.app.key=bc7ac08b-f69c-4d0a-9e3d-bace118cb3b2
client.app.loginUrl=http://192.168.22.122:8080/mocredit-security-management/loginInterface
client.success.url=/
client.filter.chain.definitions=/**=authc

