client.app.key=0f7713ac-2349-4b3b-ae79-6d17f3751935
client.success.url=/
#client.filter.chain.definitions=/logout=authc;/activitysys/index=authc;/activitysys/getActivityInfo=anon
client.filter.chain.definitions=/activitysys/getActivityInfo=anon;/**=authc

