#测试开关 0：正式；1：测试。 
recharge.istest=0
#充值平台切换 1欧飞；2易充宝
recharge.channel=1
recharge.verifycode.url=http://127.0.0.1:8080/verify_code/ActivityCode/verifyCodeForRecharge
#=====================欧飞充值配置开始====================#
#欧飞充值账号
recharge.ofcard.user=A774049
#欧飞充值密码
recharge.ofcard.pwd=nhip-D1AOrLD
#URL
recharge.ofcard.url=http://222.128.38.93:9000/
#notice url
recharge.ofcard.noticeurl=http://123.71.192.133:8080/recharge/notice?channel=1
#版本
recharge.ofcard.version=6.0
#充值类型 快充：140101
recharge.ofcard.sendtype=140101
recharge.ofcard.keystr=3762DdD95bE9
#=====================欧飞充值配置结束====================#

#=====================易充宝配置开始====================#
#账号
recharge.ycb.user=201305131412510585
#密码
recharge.ycb.pwd=8a9285bb1ac74135bfefff2f743bbd676a2decd4c8df4c03b23d94760f83147ab3d8ef80e23a47f6a7e3ec13ac79d132e35e3193d0984c808b58348bc2fe09d0
recharge.ycb.url=http://183.129.178.131:28001/
#=====================易充宝配置结束====================#

