#=====================数据源配置开始====================#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.24.124:3306/recharge?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=eAhrpeDoq/ve39md
#=====================数据源配置结束====================#
