
# ------------配置短信模块系统URL--------------
# 配置短信短信系统中提到得来源身份
# 正式系统的 SMS.ACTIVITED 需要修改为true，才可以发送短信。
SMS.ACTIVITED=false
SMS.URL=http://192.168.1.111:8080/sendsms/smsImport/outSendSms
SMS.FROM=验码系统
SMS.REQUEST_TYPE=POST
SMS.CONTENT_TYPE=application/json


#---------------------外部接口URL-----------------------
MANAGE.GET_STORE_ID.URL=http://127.0.0.1:8082/terminal/getStoreIdByCode